[gd_scene load_steps=3 format=3 uid="uid://nxne7ub3eva5"]

[ext_resource type="PackedScene" uid="uid://dg44hpubc3s2o" path="res://addons/Assets/old_kitchen_cabinets/scene.gltf" id="1_3srqu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63kkc"]
size = Vector3(1.9, 1.7, 3.7)

[node name="Sketchfab_Scene" instance=ExtResource("1_3srqu")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000013, -0.7500001, -0.24999988)
shape = SubResource("BoxShape3D_63kkc")
