[gd_scene load_steps=3 format=3 uid="uid://k8ib3yvgm88l"]

[ext_resource type="PackedScene" uid="uid://cxdcv2a03cawi" path="res://addons/Assets/Models/GLB format/wall-a-column-painted.glb" id="1_hyhha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2mxde"]
size = Vector3(1, 4, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_2mxde")

[node name="wall-a-column-painted2" parent="." instance=ExtResource("1_hyhha")]
